<view class="tabbar">
  <view class="tabbar-inner">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      data-index="{{index}}"
      class="item {{selected === index ? 'active' : ''}}"
      bindtap="onTap"
    >
      <text class="icon">{{item.icon}}</text>
      <text class="text">{{item.text}}</text>
    </view>
  </view>
</view>

