.search {
  height: 88rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.search-input {
  flex: 1;
  height: 88rpx;
}

.search-btn {
  color: #c7a46a;
  font-weight: 600;
  padding-left: 16rpx;
}

.meta {
  margin: 16rpx 6rpx 6rpx;
  display: flex;
  align-items: center;
  gap: 10rpx;
}

.clear {
  margin-left: auto;
  color: #c7a46a;
}

.grid {
  margin-top: 12rpx;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16rpx;
}

.item {
  overflow: hidden;
}

.img {
  width: 100%;
  height: 320rpx;
}

.info {
  padding: 14rpx;
}

.name {
  display: block;
  height: 72rpx;
  font-size: 26rpx;
}

.price {
  display: block;
  margin-top: 10rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #c7a46a;
}

